.main-page {
  height: 100vh;
  .content-wrapper {
    display: flex;
    height: calc(100% - 60px);
    margin-top: 60px;
    .content {
      padding: 20px;
      flex: 1;
      margin-left: 200px;
      .card {
        min-height: 300px;
        border: 1px solid #0e82a8;
        padding: 10px;
        margin-bottom: 20px;
        .card-header {
          height: 30px;
          line-height: 30px;
          font-size: 18px;
        }
      }
    }
  }
}
