.page-header {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid #ccc;
  background-color: #0e82a8;
  color: #ffffff;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
