.jbl-anchor-menu {
  width: 200px;
  border: 1px solid #eee;
  box-sizing: border-box;
  position: fixed;
  height: calc(100% - 60px);
  padding: 10px;
  .jbl-anchor-menu-list {
    list-style: none;
    .jbl-anchor-menu-group {
      margin-bottom: 10px;
      .jbl-anchor-menu-group__title {
        margin-bottom: 5px;
      }
    }
    .jbl-anchor-menu-item {
      margin-bottom: 5px;
      padding-left: 10px;
      cursor: pointer;
      .jbl-anchor-menu-item__link {
        text-decoration: none;
      }
    }
  }
}
